#index{
	padding-bottom: 50px;
	#categorias{
		.category-element{
			img{
				width: 100%;
			}
		}
	}
	#quehacemos{
		height: 300px;
		.quehacemos-item{
			height: 100%;
			.circle{
				position: absolute;
				top: 0;
				left: 0;
				bottom:0;
				right: 0;
				margin: auto;
				background: rgb(255,192,0);	
				height: 200px;
				width: 200px;
				border-radius: 200px;
				text-align: center;
				line-height: 200px;
				font-size: 2rem;
				color: #FFF;
			}
		}
	}
	#quehacemos-texto{
		text-align: justify;
	}
}



