#rifa{
	height: 100%;
	.category{
		background: #90A3AA;
		height: 45px;
		color:#FFF;
		font-size: 1.5rem;
		padding-left: 20px;
	}
	.cabecera{
		padding: 20px;
	}
	.acordeon-item, .acordeon-prize{
		margin: 1px;
		.header{
			cursor: pointer;
			background: #90A3AA;
			height: 50px;
			width: 100%;
			border-radius: 5px;
			line-height: 50px;
			vertical-align: middle;
			color: #FFF;
			font-size: 1.5rem;
			padding-left: 20px;
		}
		.active{
			background: #FFC000;
		}
		.body{
			display: none;
			padding: 10px;
		}
	}
	.botones{
		height: 100px;
		padding: 15px;
		padding-top: 40px;	

		#create{
			height: 50px;
			width: 200px;
			background: #2196F3;
			color: #FFF;
			border: 1px solid #2196F3;
			border-radius: 5px;
			font-size: 1.5rem;
		}
	}
}
#PRIZE{
	.plus{
		background: #9DC3E7;
		color: #FFF;
		font-size: 2rem;
		border-radius: 50px;
		height: 50px;
		width: 50px;
		text-align: center;
		line-height:50px;
		vertical-align: middle; 
		cursor: pointer;
	}
	#inputFileToLoad{
		display: none;
	}	
	#premios-item{
		img{
			width: 100%;
		}
	}
	#itemadd{
		border: 1px #999 solid;
		width: 87%;
		margin-right: 10px;
		height: 50px;
	}
}